{
  "name": "@blackfall/blackspace",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "dev:web": "turbo dev --filter=./apps/bs-web --filter=./apps/bs-api",
    "dev:frontend": "turbo dev --filter=./apps/frontend",
    "dev:backend": "turbo dev --filter=./apps/backend",
    "dev:docs": "turbo dev --filter=./apps/docs"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "bun@1.2.19",
  "engines": {
    "node": ">=18"
  }
}
